MPESA_API_KEY=grmcyyifg5tyolgggof7yqbla181rbc7
MPESA_PUBLIC_KEY=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAmptSWqV7cGUUJJhUBxsMLonux24u+FoTlrb+4Kgc6092JIszmI1QUoMohaDDXSVueXx6IXwYGsjjWY32HGXj1iQhkALXfObJ4DqXn5h6E8y5/xQYNAyd5bpN5Z8r892B6toGzZQVB7qtebH4apDjmvTi5FGZVjVYxalyyQkj4uQbbRQjgCkubSi45Xl4CGtLqZztsKssWz3mcKncgTnq3DHGYYEYiKq0xIj100LGbnvNz20Sgqmw/cH+Bua4GJsWYLEqf/h/yiMgiBbxFxsnwZl0im5vXDlwKPw+QnO2fscDhxZFAwV06bgG0oEoWm9FnjMsfvwm0rUNYFlZ+TOtCEhmhtFp+Tsx9jPCuOd5h2emGdSKD8A6jtwhNa7oQ8RtLEEqwAn44orENa1ibOkxMiiiFpmmJkwgZPOG/zMCjXIrrhDWTDUOZaPx/lEQoInJoE2i43VN/HTGCCw8dKQAwg0jsEXau5ixD0GUothqvuX3B9taoeoFAIvUPEq35YulprMM7ThdKodSHvhnwKG82dCsodRwY428kg2xM/UjiTENog4B6zzZfPhMxFlOSFX4MnrqkAS+8Jamhy1GgoHkEMrsT5+/ofjCx0HjKbT5NuA2V/lmzgJLl3jIERadLzuTYnKGWxVJcGLkWXlEPYLbiaKzbJb2sYxt+Kt5OxQqC1MCAwEAAQ==
MPESA_PORT=18352
MPESA_ADDRESS=api.sandbox.vm.co.mz	
MPESA_PATH=/ipg/v1x/c2bPayment/singleStage/
MPESA_CODE=171717
# WhatsApp Node service
WHATSAPP_NODEJS_API_URL=http://5.189.144.249:3002/send-message
# Email (Gmail)
EMAIL_HOST_USER=neuratech80@gmail.com
EMAIL_HOST_PASSWORD="sua_senha_aqui"
# Outros (opcional)
DJANGO_DEBUG=True

CLIENT_ID=WBLaGrnKqUBn7wNNUFmrykhC3gbnkJF1WZivRzLW
CLIENT_SECRET=iD63EmTIUz48gxnnoMrWZGgndpIZDJMOrMtiVfBKKXsWumWdsDLTPyrRAKV89k9bFtpQgsGHLgOnSGGPhIW0qAfrG4Tm06CU3ZA6yxWew3I6mhdmc4fpYGzNzPPr2qX7
SSO_REDIRECT_URI=https://4d663b22079f.ngrok-free.app/accounts/sso/callback/
SSO_POST_LOGOUT_REDIRECT_URI=https://4d663b22079f.ngrok-free.app/accounts/logout-success/

MPESA_API_KEY=grmcyyifg5tyolgggof7yqbla181rbc7
MPESA_PUBLIC_KEY=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAmptSWqV7cGUUJJhUBxsMLonux24u+FoTlrb+4Kgc6092JIszmI1QUoMohaDDXSVueXx6IXwYGsjjWY32HGXj1iQhkALXfObJ4DqXn5h6E8y5/xQYNAyd5bpN5Z8r892B6toGzZQVB7qtebH4apDjmvTi5FGZVjVYxalyyQkj4uQbbRQjgCkubSi45Xl4CGtLqZztsKssWz3mcKncgTnq3DHGYYEYiKq0xIj100LGbnvNz20Sgqmw/cH+Bua4GJsWYLEqf/h/yiMgiBbxFxsnwZl0im5vXDlwKPw+QnO2fscDhxZFAwV06bgG0oEoWm9FnjMsfvwm0rUNYFlZ+TOtCEhmhtFp+Tsx9jPCuOd5h2emGdSKD8A6jtwhNa7oQ8RtLEEqwAn44orENa1ibOkxMiiiFpmmJkwgZPOG/zMCjXIrrhDWTDUOZaPx/lEQoInJoE2i43VN/HTGCCw8dKQAwg0jsEXau5ixD0GUothqvuX3B9taoeoFAIvUPEq35YulprMM7ThdKodSHvhnwKG82dCsodRwY428kg2xM/UjiTENog4B6zzZfPhMxFlOSFX4MnrqkAS+8Jamhy1GgoHkEMrsT5+/ofjCx0HjKbT5NuA2V/lmzgJLl3jIERadLzuTYnKGWxVJcGLkWXlEPYLbiaKzbJb2sYxt+Kt5OxQqC1MCAwEAAQ==
MPESA_SERVICE_PROVIDER_CODE=171717
MPESA_ADDRESS=api.sandbox.vm.co.mz
MPESA_PORT=18352